* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 25px;
  border-radius: 16px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.stats{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.avatar {
  width: 20%;
  height: 100%;
  border-radius: 16px;
  background-color: lightgray;
  border: 5px solid black;
  margin-right: 50px;
  padding: 20px;
}

.info {
  display: flex;
  width: 90%;
  gap: 10px;
  padding: 25px;
  justify-content: space-around;
  background-color: lightgray;
  border-radius: 15px;
}

.stats-info{
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
}


.stats-stickers {
  display: flex;
  width: 100%;
  height: 50%;
  background-color: white;
  border-radius: 8px 8px 0px 0px;
  justify-content: space-between;
  padding: 20px;
}

.icon {
  width: 40px;
  height: auto;
}

.stickers p {
  margin: 0;
  font-size: 12px;
  color: gray;
}

.stickers strong {
  display: flex;
  justify-content: center;
}

.stats-middle {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  height: 50%;
  background-color: white;
  border-radius: 0px 0 8px 8px;
}

.stats-middle p {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: gray;
}

.stats-middle strong{
  display: flex;
  justify-content: center;
}

.stats-bottom {
  display: flex;
  width: 50%;
  padding: 10px;
  font-size: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
  background: linear-gradient(to right, #4e9dfc, #235dd8);
}

.score {
  font-size: 40px;
  font-weight: bold;
}

.username {
  width: 100%;
  margin-top: 25px;
  text-align: center;
  font-weight: bold;
}
 